Bienvenue sur mon site.
Ce dernier a pour but d'ajouter du poids à ma candidature simplon.

**Pour lancer : 
- cloner le repertoire, ou telecharger les fichiers dans un dossier
- ouvrir le fichier simplon_candidate.html**


C'est tout, merci du temps que vous accordez pour l'analyse des candidatures !




Welcome to my website.
This site has for main purpose to increase my chance of being selected in one of simplon's training course.

**to view :
- clone the repository, or download the files in a folder
- open the file simplon_candidate.html**


That's all, thanks for the time you give for handling all the applications !